import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] numbers = {3, 7, 2, 9, 1, 6, 8, 4, 5};

        int[] result = Arrays.stream(numbers)
                             .reduce((a, b) -> new int[]{Math.min(a[0], b), Math.max(a[1], b)})
                             .orElseThrow();

        int smallest = result[0];
        int largest = result[1];

        System.out.println("The smallest number is: " + smallest);
        System.out.println("The largest number is: " + largest);
    }
}
